<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Toko Alizz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Toko Alizz</h1>
    <nav>
      <a href="#produk">Produk</a>
      <a href="https://wa.me/628123456789">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Selamat Datang di Toko Kami</h2>
    <p>Produk berkualitas, harga bersahabat</p>
  </section>

  <section id="produk" class="produk-container">
    <!-- Produk ditambahkan lewat JS -->
  </section>

  <footer>
    <p>© 2025 Toko Alizz. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
