body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #111;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
}
nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 2rem;
  background: #eee;
}
.produk-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.produk {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.produk img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.produk h3 {
  margin: 0.5rem 0;
}
button {
  background: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1rem;
}
